<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            width:100%;
            height:100%
        }
        #header{
            height:10%;
            background-color: gray;
        }
        #content{
            height: 90%;
            background-color: yellow;
            border:2px solid red
        }
        #leftdiv{
            height:100%;
            width:25%;
            background-color: aqua;
            float:left;
        }
        #rightdiv{
            height:100%;
            width:20%;
            background-color: aqua;
            float:right;
        }
    </style>
</head>
<body>
  <div id="header">This is header</div>
  <div id="content">
    <div id="leftdiv">Menu here</div>
    <div id="reightdiv">Content here</div>
  </div>
</body>
</html>